<resources>
    <string name="app_name">EventTrackerApp</string>
    <string name="dialog_presence_title">Presenza Rilevata</string>
    <string name="dialog_presence_message">E\' stata rilevata una presenza, attivare allarme?</string>
    <string name="confirm_alarm">Conferma</string>
    <string name="ignore_alarm">Ignore</string>
</resources>
