<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="alarm-manager_main" target="1.8" />
      <module name="alarm-manager_test" target="1.8" />
      <module name="android-communication-bridge_main" target="1.8" />
      <module name="android-communication-bridge_test" target="1.8" />
      <module name="commons_main" target="1.8" />
      <module name="commons_test" target="1.8" />
      <module name="communication-blinker_main" target="1.8" />
      <module name="communication-blinker_test" target="1.8" />
      <module name="communication-bridge_main" target="1.8" />
      <module name="communication-bridge_test" target="1.8" />
      <module name="devices_main" target="1.8" />
      <module name="devices_test" target="1.8" />
      <module name="event-tracker_main" target="1.8" />
      <module name="event-tracker_test" target="1.8" />
      <module name="messages_main" target="1.8" />
      <module name="messages_test" target="1.8" />
      <module name="persistence-manager_main" target="1.8" />
      <module name="persistence-manager_test" target="1.8" />
      <module name="transducer-manager_main" target="1.8" />
      <module name="transducer-manager_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>